export module typetorch:nnModules_core;

import std;
import libtorch;
import :types;
import :torch_mappings;
import :shape_meta;
import :common;
import :tensor;

export namespace typetorch
{

namespace detail
{

consteval inline auto member_nums(::std::meta::info const class_info) noexcept
{
	constexpr auto ctx{::std::meta::access_context::current()};
	return ::std::meta::nonstatic_data_members_of(class_info, ctx).size();
}

consteval inline auto member_ptrs(::std::meta::info const class_info) noexcept
{
	constexpr auto ctx{::std::meta::access_context::current()};
	return ::std::meta::nonstatic_data_members_of(class_info, ctx);
}

template <::std::meta::info ClassInfo>
consteval inline auto member_names() noexcept
{
	constexpr auto members{member_ptrs(ClassInfo)};
	constexpr ::std::size_t N{members.size()};

	::std::array<::std::string_view, N> result{};

	for (::std::size_t i{0}; i < N; ++i)
	{
		result[i] = ::std::meta::identifier_of(members[i]);
	}

	return result;
}

template <DType dtype, Device device>
inline auto container_options()
	-> ::torch::TensorOptions
{
	return ::torch::TensorOptions{}
		.dtype(::typetorch::detail::to_torch_dtype(dtype))
		.device(::typetorch::detail::to_torch_device(device));
}

consteval inline auto linear_shape_meta(::std::span<::std::int64_t const> dims,
										::std::int64_t in,
										::std::int64_t out)
	-> ::std::meta::info
{
	if (dims.empty())
	{
		throw "Linear input rank must be >= 1";
	}
	if (!(dims.back() == dyn || in == dyn || dims.back() == in))
	{
		throw "Linear input last dimension must match in_features";
	}

	::std::vector<::std::meta::info> args;
	args.reserve(dims.size());
	for (::std::size_t i{0}; i + 1 < dims.size(); ++i)
	{
		args.push_back(::std::meta::reflect_constant(dims[i]));
	}
	args.push_back(::std::meta::reflect_constant(out));
	return ::std::meta::substitute(^^Shape, args);
}

consteval inline auto embedding_shape_meta(::std::span<::std::int64_t const> dims,
										   ::std::int64_t embedding_dim)
	-> ::std::meta::info
{
	::std::vector<::std::meta::info> args;
	args.reserve(dims.size() + 1);
	for (::std::int64_t dim : dims)
	{
		args.push_back(::std::meta::reflect_constant(dim));
	}
	args.push_back(::std::meta::reflect_constant(embedding_dim));
	return ::std::meta::substitute(^^Shape, args);
}

consteval inline auto conv2d_output_dim(::std::int64_t input,
									   ::std::int64_t kernel,
									   ::std::int64_t stride,
									   ::std::int64_t padding,
									   ::std::int64_t dilation)
	-> ::std::int64_t
{
	if (input == dyn)
	{
		return dyn;
	}

	::std::int64_t const effective_kernel{dilation * (kernel - 1) + 1};
	::std::int64_t const padded_input{input + 2 * padding};
	if (padded_input < effective_kernel)
	{
		throw "Conv2d effective kernel exceeds padded input size";
	}

	return (padded_input - effective_kernel) / stride + 1;
}

consteval inline auto conv2d_shape_meta(
	::std::span<::std::int64_t const> dims, ::std::int64_t in_channels,
	::std::int64_t out_channels,
	::std::span<::std::int64_t const> kernel_size,
	::std::span<::std::int64_t const> stride,
	::std::span<::std::int64_t const> padding,
	::std::span<::std::int64_t const> dilation) -> ::std::meta::info
{
	if (dims.size() != 3 && dims.size() != 4)
	{
		throw "Conv2d input rank must be 3 or 4";
	}

	::std::size_t const channel_dim{dims.size() == 3 ? 0uz : 1uz};
	if (!(dims[channel_dim] == dyn || dims[channel_dim] == in_channels))
	{
		throw "Conv2d input channel dimension must match in_channels";
	}

	::std::vector<::std::meta::info> args;
	args.reserve(dims.size());
	if (dims.size() == 4)
	{
		args.push_back(::std::meta::reflect_constant(dims[0]));
	}
	args.push_back(::std::meta::reflect_constant(out_channels));
	args.push_back(::std::meta::reflect_constant(conv2d_output_dim(
		dims[dims.size() - 2], kernel_size[0], stride[0], padding[0],
		dilation[0])));
	args.push_back(::std::meta::reflect_constant(conv2d_output_dim(
		dims[dims.size() - 1], kernel_size[1], stride[1], padding[1],
		dilation[1])));
	return ::std::meta::substitute(^^Shape, args);
}

} // namespace detail

} // namespace typetorch
