export module typetorch:nnModules_rms_norm;

import std;
import libtorch;
import :types;
import :torch_mappings;
import :shape_meta;
import :common;
import :tensor;
import :nnModules_core;

#include "attributes.inc"

export namespace typetorch
{

namespace detail
{

template <ShapeLike NormalizedShape, DType dtype = DType::F32,
		  Device device = Device::CPU>
struct TypedRMSNormImpl
	: ::torch::nn::Cloneable<TypedRMSNormImpl<NormalizedShape, dtype, device>>
{
	static_assert(NormalizedShape::rank > 0,
				  "RMSNorm requires a non-empty normalized shape");
	static_assert(dtype != DType::Any,
				  "RMSNorm parameters require a concrete dtype");
	static_assert(device != Device::Any,
				  "RMSNorm parameters require a concrete device");
	static_assert(::typetorch::detail::is_floating_dtype(dtype),
				  "RMSNorm parameters require a floating dtype");

	explicit TypedRMSNormImpl(double eps = 1e-5, bool elementwise_affine = true)
		: eps_{eps}, elementwise_affine_{elementwise_affine}
	{
		reset();
	}

	void reset() override
	{
		if (elementwise_affine_)
		{
			weight = this->register_parameter(
				"weight", ::torch::ones(NormalizedShape::dims, parameter_options()));
		}
		else
		{
			weight = ::torch::Tensor{};
		}
	}

	template <TensorLike Input>
	[[nodiscard]] TYPETORCH_HOT inline auto forward(Input const &x)
	{
		static_assert(Input::dtype == DType::Any ||
						  ::typetorch::detail::is_floating_dtype(Input::dtype),
					  "RMSNorm input requires floating tensor dtype");
		using InputShape = typename Input::shape;
		static_assert(
			normalized_shape_compatible(InputShape::dims, NormalizedShape::dims),
			"RMSNorm normalized_shape must match trailing input dimensions");
		using Result =
			Tensor<InputShape, common_dtype(Input::dtype, dtype),
				   common_device(Input::device, device), Layout::Any>;
		return Result::unsafe_move(::torch::rms_norm(
			x.unsafe_raw(), NormalizedShape::dims, weight, eps_));
	}

	template <Device ndevice, DType ndtype = dtype>
	[[nodiscard]] inline auto to() const
	{
		auto result{
			::std::make_shared<TypedRMSNormImpl<NormalizedShape, ndtype, ndevice>>(
				eps_, elementwise_affine_)};
		if (elementwise_affine_ && weight.defined())
		{
			result->weight.set_data(weight.to(container_options<ndtype, ndevice>()));
		}
		return result;
	}

	template <DType ndtype>
	[[nodiscard]] inline auto to() const
	{
		return to<device, ndtype>();
	}

	[[nodiscard]] inline auto typed_weight() const
	{
		using Weight = Tensor<NormalizedShape, dtype, device>;
		return Weight::unsafe_retain(weight);
	}

	[[nodiscard]] static inline auto options()
	{
		return parameter_options();
	}

	[[nodiscard]] static inline auto parameter_options()
	{
		return container_options<dtype, device>();
	}

	::torch::Tensor weight;
	double eps_{1e-5};
	bool elementwise_affine_{true};
};

} // namespace detail

template <ShapeLike NormalizedShape, DType dtype = DType::F32,
		  Device device = Device::CPU>
class RMSNorm
	: public ::torch::nn::ModuleHolder<
		  detail::TypedRMSNormImpl<NormalizedShape, dtype, device>>
{
public:
	using Impl = detail::TypedRMSNormImpl<NormalizedShape, dtype, device>;
	using ::torch::nn::ModuleHolder<Impl>::ModuleHolder;

	template <Device ndevice, DType ndtype = dtype>
	[[nodiscard]] inline auto to() const
	{
		return RMSNorm<NormalizedShape, ndtype, ndevice>{
			this->ptr()->template to<ndevice, ndtype>()};
	}

	template <DType ndtype>
	[[nodiscard]] inline auto to() const
	{
		return to<device, ndtype>();
	}
};

} // namespace typetorch
