export module typetorch:nnModules_sequential;

import std;
import libtorch;
import :types;
import :nnModules_core;

export namespace typetorch
{

namespace detail
{

template <class ModuleKind>
concept TypedModuleHolder =
	requires(ModuleKind const &module) {
		typename ModuleKind::Impl;
		module.ptr();
	} &&
	::std::derived_from<typename ModuleKind::Impl, ::torch::nn::Module>;


template <typename Input, TypedModuleHolder Module>
using SequentialStepOutput = ::std::remove_cvref_t<
	decltype(::std::declval<typename Module::Impl &>().forward(
		::std::declval<Input const &>()))>;

/*
 * Template-trait fallback retained for comparison with the consteval
 * reflection implementation below.
 *
 * template <typename Input, TypedModuleHolder... Modules>
 * struct SequentialOutput;
 *
 * template <typename Input, TypedModuleHolder Module>
 * struct SequentialOutput<Input, Module>
 * {
 *     using type = SequentialStepOutput<Input, Module>;
 *     static_assert(
 *         TensorLike<type>,
 *         "Sequential modules must return a single typed Tensor");
 * };
 *
 * template <typename Input, TypedModuleHolder First,
 *           TypedModuleHolder Second, TypedModuleHolder... Rest>
 * struct SequentialOutput<Input, First, Second, Rest...>
 * {
 *     using Step = SequentialStepOutput<Input, First>;
 *     static_assert(
 *         TensorLike<Step>,
 *         "Sequential modules must return a single typed Tensor");
 *     using type = typename SequentialOutput<Step, Second, Rest...>::type;
 * };
 */

template <::std::meta::info Input, ::std::meta::info Module,
		  ::std::meta::info... Rest>
consteval inline auto sequential_output_meta() -> ::std::meta::info
{
	constexpr auto output = ::std::meta::substitute(
		^^SequentialStepOutput, {
									Input, Module});
	using Output = typename[:output:];
	static_assert(TensorLike<Output>,
				  "Sequential modules must return a single typed Tensor");

	if constexpr (sizeof...(Rest) == 0)
	{
		return output;
	}
	else
	{
		return sequential_output_meta<output, Rest...>();
	}
};

template <TypedModuleHolder... Modules>
	requires(sizeof...(Modules) > 0)
struct TypedSequentialImpl : ::torch::nn::Module
{
	explicit TypedSequentialImpl(Modules... modules)
		: modules_{::std::move(modules)...}
	{
		template for (constexpr ::std::size_t I :
					  ::std::views::iota(::std::size_t{}, sizeof...(Modules)))
		{
			this->register_module(::std::to_string(I),
								  ::std::get<I>(modules_));
		}
	}

	template <TensorLike Input>
	[[nodiscard]] inline auto forward(Input const &input)
	{
		using Result =
			typename[:sequential_output_meta<^^Input, ^^Modules...>():];
		::torch::Tensor output{
			input.unsafe_raw().clone()};

		template for (constexpr ::std::size_t I :
					  ::std::views::iota(::std::size_t{},
										sizeof...(Modules) - 1)) // output type would change every time, if output -> local auto var
		{
			output = ::std::get<I>(modules_)->forward(output);
		}
		return Result::unsafe_move(::std::get<sizeof...(Modules) - 1>(modules_)->forward(output));
	}

	template <::std::size_t Index>
	[[nodiscard]] inline auto get() noexcept -> auto &
	{
		static_assert(Index < sizeof...(Modules),
					  "Sequential module index out of range");
		return ::std::get<Index>(modules_);
	}

	template <::std::size_t Index>
	[[nodiscard]] inline auto get() const noexcept -> auto const &
	{
		static_assert(Index < sizeof...(Modules),
					  "Sequential module index out of range");
		return ::std::get<Index>(modules_);
	}

	template <TypedModuleHolder NewModule>
	[[nodiscard]] inline auto push_back(NewModule module) const
	{
		using ResultImpl =
			TypedSequentialImpl<Modules..., ::std::remove_cvref_t<NewModule>>;
		return ::std::apply(
			[&module](auto const &...modules) {
				return ::std::make_shared<ResultImpl>(
					modules..., ::std::move(module));
			},
			modules_);
	}

	template <Device ndevice, DType ndtype>
	[[nodiscard]] inline auto to() const
	{
		using ResultImpl = TypedSequentialImpl<
			decltype(::std::declval<Modules const &>()
						 .template to<ndevice, ndtype>())...>;
		return ::std::apply(
			[](auto const &...modules) {
				return ::std::make_shared<ResultImpl>(
					modules.template to<ndevice, ndtype>()...);
			},
			modules_);
	}

	static constexpr ::std::size_t size{sizeof...(Modules)};

private:
	::std::tuple<Modules...> modules_;
};

} // namespace detail

template <detail::TypedModuleHolder... Modules>
	requires(sizeof...(Modules) > 0)
class Sequential
	: public ::torch::nn::ModuleHolder<
		  detail::TypedSequentialImpl<Modules...>>
{
public:
	using Impl = detail::TypedSequentialImpl<Modules...>;
	using Base = ::torch::nn::ModuleHolder<Impl>;
	using Base::Base;

	explicit Sequential(Modules... modules)
		: Base(::std::move(modules)...)
	{
	}

	template <::std::size_t Index>
	[[nodiscard]] inline auto get() noexcept -> auto &
	{
		return this->ptr()->template get<Index>();
	}

	template <::std::size_t Index>
	[[nodiscard]] inline auto get() const noexcept -> auto const &
	{
		return this->ptr()->template get<Index>();
	}

	template <detail::TypedModuleHolder NewModule>
	[[nodiscard]] inline auto push_back(NewModule module) const
	{
		using Result =
			Sequential<Modules..., ::std::remove_cvref_t<NewModule>>;
		return Result{this->ptr()->push_back(::std::move(module))};
	}

	template <Device ndevice, DType ndtype>
	[[nodiscard]] inline auto to() const
	{
		using Result = Sequential<
			decltype(::std::declval<Modules const &>()
						 .template to<ndevice, ndtype>())...>;
		return Result{this->ptr()->template to<ndevice, ndtype>()};
	}

	static constexpr ::std::size_t size{sizeof...(Modules)};
};

template <class... Modules>
	requires(sizeof...(Modules) > 0)
Sequential(Modules...) -> Sequential<::std::remove_cvref_t<Modules>...>;

} // namespace typetorch
