export module typetorch:runtime_checks;

import fast_io;
import std;
import libtorch;
#include "attributes.inc"
export import :types;

export namespace typetorch
{

namespace detail
{

[[nodiscard]] TYPETORCH_COLD inline auto dtype_name(DType dtype) noexcept -> char const *
{
	switch (dtype)
	{
	case DType::Any:
		return "Any";
	case DType::F32:
		return "F32";
	case DType::F16:
		return "F16";
	case DType::BF16:
		return "BF16";
	case DType::I64:
		return "I64";
	case DType::Bool:
		return "Bool";
	}

	return "<unknown DType>";
}

[[nodiscard]] TYPETORCH_COLD inline auto scalar_type_name(::torch::ScalarType dtype) noexcept
	-> char const *
{
	switch (dtype)
	{
	case ::torch::kFloat:
		return "F32 / torch::kFloat";
	case ::torch::kHalf:
		return "F16 / torch::kHalf";
	case ::torch::kBFloat16:
		return "BF16 / torch::kBFloat16";
	case ::torch::kLong:
		return "I64 / torch::kLong";
	case ::torch::kBool:
		return "Bool / torch::kBool";
	case ::torch::kDouble:
		return "F64 / torch::kDouble";
	case ::torch::kInt:
		return "I32 / torch::kInt";
	case ::torch::kShort:
		return "I16 / torch::kShort";
	case ::torch::kChar:
		return "I8 / torch::kChar";
	case ::torch::kByte:
		return "U8 / torch::kByte";
	default:
		return "<unsupported or unknown torch::ScalarType>";
	}
}

[[nodiscard]] TYPETORCH_COLD inline auto device_name(Device device) noexcept -> char const *
{
	switch (device)
	{
	case Device::Any:
		return "Any";
	case Device::CPU:
		return "CPU";
	case Device::CUDA:
		return "CUDA";
	}

	return "<unknown Device>";
}

[[nodiscard]] TYPETORCH_COLD inline auto tensor_device_name(::torch::Tensor const &raw) noexcept
	-> char const *
{
	if (TYPETORCH_UNLIKELY(!raw.defined()))
	{
		return "<undefined>";
	}

	if (raw.device().is_cpu())
	{
		return "CPU";
	}

	if (raw.is_cuda())
	{
		return "CUDA";
	}

	return "<other device>";
}

[[nodiscard]] TYPETORCH_COLD inline auto layout_name(Layout layout) noexcept -> char const *
{
	switch (layout)
	{
	case Layout::Any:
		return "Any";
	case Layout::Contiguous:
		return "Contiguous";
	case Layout::NonContiguous:
		return "NonContiguous";
	}

	return "<unknown Layout>";
}

[[nodiscard]] TYPETORCH_COLD inline auto tensor_layout_name(::torch::Tensor const &raw) noexcept
	-> char const *
{
	if (TYPETORCH_UNLIKELY(!raw.defined()))
	{
		return "<undefined>";
	}

	return raw.is_contiguous() ? "Contiguous" : "NonContiguous";
}

[[gnu::cold]] inline void print_shape(::std::span<::std::int64_t const> dims) noexcept
{
	fast_io::print("[");

	for (::std::size_t i{}; i < dims.size(); ++i)
	{
		if (i != 0)
		{
			fast_io::print(", ");
		}

		if (dims[i] == dyn)
		{
			fast_io::print("dyn");
		}
		else
		{
			fast_io::print(dims[i]);
		}
	}

	fast_io::print("]");
}

[[gnu::cold]] inline void print_tensor_shape(::torch::Tensor const &raw) noexcept
{
	if (TYPETORCH_UNLIKELY(!raw.defined()))
	{
		fast_io::print("<undefined>");
		return;
	}

	fast_io::print("[");

	auto const rank{raw.dim()};

	for (::std::int64_t i{}; i < rank; ++i)
	{
		if (i != 0)
		{
			fast_io::print(", ");
		}

		fast_io::print(raw.size(i));
	}

	fast_io::print("]");
}

[[noreturn]] TYPETORCH_COLD inline void contract_violation(
	char const *where,
	char const *message) noexcept
{
	fast_io::println(
		"typetorch contract violation in ",
		where,
		": ",
		message);

	::std::terminate();
}

[[noreturn]] TYPETORCH_COLD inline void undefined_tensor(
	char const *where) noexcept
{
	fast_io::println(
		"typetorch contract violation in ",
		where,
		": input tensor is undefined");

	::std::terminate();
}

[[noreturn]] TYPETORCH_COLD inline void rank_mismatch(
	char const *where,
	::std::size_t expected_rank,
	::std::int64_t actual_rank) noexcept
{
	fast_io::println(
		"typetorch contract violation in ",
		where,
		": rank mismatch");

	fast_io::println("  expected rank: ", expected_rank);
	fast_io::println("  actual rank:   ", actual_rank);

	::std::terminate();
}

[[noreturn]] TYPETORCH_COLD inline void shape_mismatch(
	char const *where,
	::std::size_t dim,
	::std::int64_t expected_dim,
	::std::int64_t actual_dim) noexcept
{
	fast_io::println(
		"typetorch contract violation in ",
		where,
		": shape mismatch");

	fast_io::println("  dimension: ", dim);

	if (expected_dim == dyn)
	{
		fast_io::println("  expected:  dyn");
	}
	else
	{
		fast_io::println("  expected:  ", expected_dim);
	}

	fast_io::println("  actual:    ", actual_dim);

	::std::terminate();
}

[[noreturn]] TYPETORCH_COLD inline void dtype_mismatch(
	char const *where,
	DType expected,
	::torch::ScalarType actual) noexcept
{
	fast_io::println(
		"typetorch contract violation in ",
		where,
		": dtype mismatch");

	fast_io::println("  expected dtype: ", dtype_name(expected));
	fast_io::println("  actual dtype:   ", scalar_type_name(actual));

	::std::terminate();
}

[[noreturn]] TYPETORCH_COLD inline void device_mismatch(
	char const *where,
	Device expected,
	::torch::Tensor const &raw) noexcept
{
	fast_io::println(
		"typetorch contract violation in ",
		where,
		": device mismatch");

	fast_io::println("  expected device: ", device_name(expected));
	fast_io::println("  actual device:   ", tensor_device_name(raw));

	::std::terminate();
}

[[noreturn]] TYPETORCH_COLD inline void layout_mismatch(
	char const *where,
	Layout expected,
	::torch::Tensor const &raw) noexcept
{
	fast_io::println(
		"typetorch contract violation in ",
		where,
		": layout mismatch");

	fast_io::println("  expected layout: ", layout_name(expected));
	fast_io::println("  actual layout:   ", tensor_layout_name(raw));

	::std::terminate();
}

[[noreturn]] TYPETORCH_COLD inline void full_tensor_contract_mismatch(
	char const *where,
	::torch::Tensor const &raw,
	::std::span<::std::int64_t const> expected_shape,
	DType expected_dtype,
	Device expected_device,
	Layout expected_layout) noexcept
{
	fast_io::println(
		"typetorch contract violation in ",
		where,
		": tensor does not satisfy expected contract");

	fast_io::print("  expected shape: ");
	print_shape(expected_shape);
	fast_io::println();

	fast_io::print("  actual shape:   ");
	print_tensor_shape(raw);
	fast_io::println();

	fast_io::println("  expected dtype:  ", dtype_name(expected_dtype));

	if (raw.defined())
	{
		fast_io::println("  actual dtype:    ", scalar_type_name(raw.scalar_type()));
	}
	else
	{
		fast_io::println("  actual dtype:    <undefined>");
	}

	fast_io::println("  expected device: ", device_name(expected_device));
	fast_io::println("  actual device:   ", tensor_device_name(raw));

	fast_io::println("  expected layout: ", layout_name(expected_layout));
	fast_io::println("  actual layout:   ", tensor_layout_name(raw));

	::std::terminate();
}

[[noreturn]] TYPETORCH_COLD inline void factory_layout_violation(
	char const *where,
	Layout requested_layout) noexcept
{
	fast_io::println(
		"typetorch contract violation in ",
		where,
		": factory function cannot create requested layout");

	fast_io::println("  requested layout: ", layout_name(requested_layout));
	fast_io::println("  factory result:   Contiguous");

	::std::terminate();
}

[[noreturn]] TYPETORCH_COLD inline void non_contiguous_view_violation(
	char const *where,
	Layout current_layout) noexcept
{
	fast_io::println(
		"typetorch contract violation in ",
		where,
		": view() requires a statically contiguous tensor");

	fast_io::println("  current layout: ", layout_name(current_layout));

	::std::terminate();
}

TYPETORCH_PURE inline auto dtype_matches(DType expected, ::torch::ScalarType actual) noexcept
	-> bool
{
	switch (expected)
	{
	case DType::Any:
		return true;
	case DType::F32:
		return actual == ::torch::kFloat;
	case DType::F16:
		return actual == ::torch::kHalf;

	case DType::BF16:
		return actual == ::torch::kBFloat16;
	case DType::I64:
		return actual == ::torch::kLong;
	case DType::Bool:
		return actual == ::torch::kBool;
	}
	return false;
}

TYPETORCH_PURE inline auto device_matches(Device expected, ::torch::Tensor const &raw) noexcept
	-> bool
{
	switch (expected)
	{
	case Device::Any:
		return true;
	case Device::CPU:
		return raw.device().is_cpu();
	case Device::CUDA:
		return raw.is_cuda();
	}
	return false;
}

TYPETORCH_PURE inline auto layout_matches(Layout expected, ::torch::Tensor const &raw) noexcept
	-> bool
{
	switch (expected)
	{
	case Layout::Any:
		return true;
	case Layout::Contiguous:
		return raw.is_contiguous();
	case Layout::NonContiguous:
		return !raw.is_contiguous();
	}
	return false;
}

inline void check_shape_compatible_runtime(
	::torch::Tensor const &raw,
	::std::span<::std::int64_t const> dims,
	char const *where = "Tensor::retain")
{
	if (TYPETORCH_UNLIKELY(!raw.defined()))
	{
		undefined_tensor(where);
	}

	if (raw.dim() != static_cast<::std::int64_t>(dims.size()))
	{
		rank_mismatch(
			where,
			dims.size(),
			raw.dim());
	}

	for (::std::size_t i{}; i < dims.size(); ++i)
	{
		::std::int64_t const expected{dims[i]};

		if (expected == dyn)
		{
			continue;
		}

		::std::int64_t const actual{
			raw.size(static_cast<::std::int64_t>(i))};

		if (actual != expected)
		{
			shape_mismatch(
				where,
				i,
				expected,
				actual);
		}
	}
}

inline void check_tensor_compatible_runtime(
	::torch::Tensor const &raw,
	::std::span<::std::int64_t const> dims,
	DType dtype,
	Device device,
	Layout layout,
	char const *where = "Tensor::retain")
{
	if (TYPETORCH_UNLIKELY(!raw.defined()))
	{
		undefined_tensor(where);
	}

	check_shape_compatible_runtime(raw, dims, where);

	if (TYPETORCH_UNLIKELY(!dtype_matches(dtype, raw.scalar_type())))
	{
		dtype_mismatch(where, dtype, raw.scalar_type());
	}

	if (TYPETORCH_UNLIKELY(!device_matches(device, raw)))
	{
		device_mismatch(where, device, raw);
	}

	if (TYPETORCH_UNLIKELY(!layout_matches(layout, raw)))
	{
		layout_mismatch(where, layout, raw);
	}
}

} // namespace detail

} // namespace typetorch
