export module typetorch.capi_invoke;

import std;
import python;
import typetorch.capi_bridge;
import typetorch.capi_python_cast;

export namespace typetorch_capi::reflect
{

template <::std::size_t Index, typename... Args>
inline auto parse_tuple_impl(
	python::PyObject *args,
	::std::tuple<::std::optional<parsed_arg_t<Args>>...> &parsed) -> bool
{
	if constexpr (Index == sizeof...(Args))
	{
		return true;
	}
	else
	{
		using Arg = ::std::tuple_element_t<Index, ::std::tuple<Args...>>;
		auto value{parse_arg<typename[: ::std::meta::remove_cvref(^^Arg) :]>(
			python::tuple_get_item(args, static_cast<python::Py_ssize_t>(Index)),
			Index)};
		if (!value)
		{
			return false;
		}
		::std::get<Index>(parsed) = ::std::move(value);
		return parse_tuple_impl<Index + 1, Args...>(args, parsed);
	}
}

template <typename... Args>
inline auto parse_tuple(python::PyObject *args)
	-> ::std::optional<::std::tuple<parsed_arg_t<Args>...>>
{
	::std::tuple<::std::optional<parsed_arg_t<Args>>...> parsed;
	if (!parse_tuple_impl<0, Args...>(args, parsed))
	{
		return ::std::nullopt;
	}

	return ::std::apply(
		[]<typename... Parsed>(::std::optional<Parsed> &...values)
			-> ::std::optional<::std::tuple<parsed_arg_t<Args>...>> {
			return ::std::tuple<parsed_arg_t<Args>...>{
				::std::move(*values)...};
		},
		parsed);
}

template <typename Arg, typename Parsed>
inline auto forward_parsed(Parsed &value) -> decltype(auto)
{
	if constexpr (::std::is_lvalue_reference_v<Arg>)
	{
		return static_cast<Arg>(value);
	}
	else
	{
		return ::std::move(value);
	}
}

template <auto Function, typename Return, typename... Args, ::std::size_t... Index>
inline auto invoke_impl(::std::tuple<parsed_arg_t<Args>...> &args,
						::std::index_sequence<Index...>)
	-> python::PyObject *
{
	if constexpr (::std::is_void_v<Return>)
	{
		Function(forward_parsed<Args>(::std::get<Index>(args))...);
		return python::none();
	}
	else
	{
		return to_python(Function(forward_parsed<Args>(::std::get<Index>(args))...));
	}
}

template <auto Function, typename Return, typename... Args>
inline auto invoke_dispatch(Return (*)(Args...), python::PyObject *args) noexcept
	-> python::PyObject *
{
	if (!python::tuple_check(args) ||
		python::tuple_size(args) != static_cast<python::Py_ssize_t>(sizeof...(Args)))
	{
		python::PyErr_Format(python::type_error(),
							 "expected %lu positional arguments",
							 static_cast<unsigned long>(sizeof...(Args)));
		return nullptr;
	}

	auto parsed{parse_tuple<Args...>(args)};
	if (!parsed)
	{
		return nullptr;
	}

	return invoke_impl<Function, Return, Args...>(
		*parsed, ::std::index_sequence_for<Args...>{});
}

template <auto Function, typename Return, typename... Args>
inline auto invoke_dispatch(Return (*)(Args...) noexcept, python::PyObject *args) noexcept
	-> python::PyObject *
{
	return invoke_dispatch<Function>(static_cast<Return (*)(Args...)>(Function),
									 args);
}

template <auto Function>
inline auto invoke(python::PyObject *, python::PyObject *args) noexcept -> python::PyObject *
{
	return invoke_dispatch<Function>(Function, args);
}

template <auto Function>
inline void visit_function(char const *name, typetorch_python_visit_fn visit,
						   void *user) noexcept
{
	typetorch_python_function function{
		.name = name,
		.doc = nullptr,
		.invoke = invoke<Function>,
	};
	visit(&function, user);
}

} // namespace typetorch_capi::reflect
