export module typetorch:tensor_nn;

import :tensor_core;

#include "type_macros.inc"

export namespace typetorch
{

// relu(input)
template <TensorLike Input>
[[nodiscard]] inline auto relu(Input const &input)
{
    using Result = Tensor<typename Input::shape, Input::dtype, Input::device, Input::layout>;
    return Result::unsafe_move(input.unsafe_raw().relu());
}

// relu_
template <ShapeLike ShapeKind, DType DTypeKind, Device DeviceKind, Layout LayoutKind>
inline void Tensor<ShapeKind, DTypeKind, DeviceKind, LayoutKind>::relu_()
{
    unsafe_raw().relu_();
}

// gelu(input)
template <TensorLike Input>
[[nodiscard]] inline auto gelu(Input const &input, ::c10::string_view approximate = "none")
{
    static_assert(Input::dtype == DType::Any || detail::is_floating_dtype(Input::dtype),
                  "gelu() requires floating tensor dtype");
    using Result = Tensor<typename Input::shape, Input::dtype, Input::device, Input::layout>;
    return Result::unsafe_move(::torch::gelu(input.unsafe_raw(), approximate));
}

// gelu_
template <ShapeLike ShapeKind, DType DTypeKind, Device DeviceKind, Layout LayoutKind>
inline void Tensor<ShapeKind, DTypeKind, DeviceKind, LayoutKind>::gelu_(::c10::string_view approximate)
{
    static_assert(DTypeKind == DType::Any || detail::is_floating_dtype(DTypeKind),
                  "Tensor::gelu_() requires floating tensor dtype");
    ::torch::Tensor raw{unsafe_raw()};
    ::torch::gelu_(raw, approximate);
}

// softmax(input, dim)
template <TensorLike Input>
[[nodiscard]] inline auto softmax(Input const &input, ::std::int64_t const dim)
{
    static_assert(Input::dtype == DType::Any || detail::is_floating_dtype(Input::dtype),
                  "softmax() requires floating tensor dtype");
    using Result = Tensor<typename Input::shape, Input::dtype, Input::device, Input::layout>;
    return Result::unsafe_move(input.unsafe_raw().softmax(dim));
}

// softmax(input, integral_constant)
template <TensorLike Input, auto Dim>
[[nodiscard]] inline auto softmax(
    Input const &input, ::std::integral_constant<decltype(Dim), Dim>)
    requires(::std::integral<decltype(Dim)>)
{
    static_assert(Input::dtype == DType::Any || detail::is_floating_dtype(Input::dtype),
                  "softmax() requires floating tensor dtype");
    using Result = Tensor<typename Input::shape, Input::dtype, Input::device, Input::layout>;
    return Result::unsafe_move(
        input.unsafe_raw().softmax(static_cast<::std::int64_t>(Dim)));
}

// masked_fill
template <ShapeLike ShapeKind, DType DTypeKind, Device DeviceKind, Layout LayoutKind>
template <TensorLike Mask>
[[nodiscard]] inline auto Tensor<ShapeKind, DTypeKind, DeviceKind, LayoutKind>::masked_fill(Mask const &mask, ::torch::Scalar const &value) const
{
    using MaskShape = typename Mask::shape;
    static_assert(Mask::dtype == DType::Any || Mask::dtype == DType::Bool,
                  "Tensor::masked_fill() requires a bool mask tensor");
    static_assert(BROADCAST_COMPATIBLE(ShapeKind, MaskShape),
                  "mask shape is not broadcast-compatible");
    using Result = Tensor<ShapeKind, DTypeKind, common_device(DeviceKind, Mask::device),
                          Layout::Any>;
    return Result::unsafe_move(unsafe_raw().masked_fill(mask.unsafe_raw(), value));
}

// mask_fill (alias)
template <ShapeLike ShapeKind, DType DTypeKind, Device DeviceKind, Layout LayoutKind>
template <TensorLike Mask>
[[nodiscard]] inline auto Tensor<ShapeKind, DTypeKind, DeviceKind, LayoutKind>::mask_fill(Mask const &mask, ::torch::Scalar const &value) const
{
    return masked_fill(mask, value);
}

} // namespace typetorch
