export module typetorch:tensor_view;

import :tensor_core;

#include "type_macros.inc"

export namespace typetorch
{

// transpose
template <ShapeLike ShapeKind, DType DTypeKind, Device DeviceKind, Layout LayoutKind>
template <::std::int64_t Dim0, ::std::int64_t Dim1>
[[nodiscard]] inline auto Tensor<ShapeKind, DTypeKind, DeviceKind, LayoutKind>::transpose() &&
{
    using Result =
        Tensor<TRANSPOSE_SHAPE_T(ShapeKind, Dim0, Dim1), DTypeKind, DeviceKind,
               TRANSPOSE_LAYOUT(ShapeKind, LayoutKind, Dim0, Dim1)>;
    return Result::unsafe_move(unsafe_raw().transpose(Dim0, Dim1));
}

// permute
template <ShapeLike ShapeKind, DType DTypeKind, Device DeviceKind, Layout LayoutKind>
template <::std::int64_t... Dims>
[[nodiscard]] inline auto Tensor<ShapeKind, DTypeKind, DeviceKind, LayoutKind>::permute() &&
{
    constexpr ::std::int64_t dims[]{Dims...};
    using Result = Tensor<PERMUTE_SHAPE_T(ShapeKind, dims), DTypeKind, DeviceKind,
                          PERMUTE_LAYOUT(ShapeKind, LayoutKind, dims)>;
    return Result::unsafe_move(
        unsafe_raw().permute(dims));
}

// view
template <ShapeLike ShapeKind, DType DTypeKind, Device DeviceKind, Layout LayoutKind>
template <::std::int64_t... Dims>
[[nodiscard]] inline auto Tensor<ShapeKind, DTypeKind, DeviceKind, LayoutKind>::view() &&
{
    detail::check_contiguous_compiletime(LayoutKind);
    constexpr ::std::int64_t dims[]{Dims...};
    using Result = Tensor<VIEW_SHAPE_T(ShapeKind, dims), DTypeKind, DeviceKind,
                          Layout::Contiguous>;
    return Result::unsafe_move(
        unsafe_raw().view(dims));
}

// reshape (contiguous)
template <ShapeLike ShapeKind, DType DTypeKind, Device DeviceKind, Layout LayoutKind>
template <::std::int64_t... Dims>
[[nodiscard]] inline auto Tensor<ShapeKind, DTypeKind, DeviceKind, LayoutKind>::reshape() &&
    requires(layout == Layout::Contiguous)
{
    return view<Dims...>();
}

// reshape (non-contiguous)
template <ShapeLike ShapeKind, DType DTypeKind, Device DeviceKind, Layout LayoutKind>
template <::std::int64_t... Dims>
[[nodiscard]] inline auto Tensor<ShapeKind, DTypeKind, DeviceKind, LayoutKind>::reshape() &&
    requires(layout != Layout::Contiguous)
{
    return contiguous().template view<Dims...>();
}

// flatten
template <ShapeLike ShapeKind, DType DTypeKind, Device DeviceKind, Layout LayoutKind>
template <::std::int64_t StartDim, ::std::int64_t EndDim>
[[nodiscard]] inline auto Tensor<ShapeKind, DTypeKind, DeviceKind, LayoutKind>::flatten() const
{
    using Result = Tensor<FLATTEN_SHAPE_T(ShapeKind, StartDim, EndDim), DTypeKind,
                          DeviceKind,
                          LayoutKind == Layout::Contiguous ? Layout::Contiguous
                                                           : Layout::Any>;
    return Result::unsafe_move(unsafe_raw().flatten(StartDim, EndDim));
}

// squeeze (all dims)
template <ShapeLike ShapeKind, DType DTypeKind, Device DeviceKind, Layout LayoutKind>
[[nodiscard]] inline auto Tensor<ShapeKind, DTypeKind, DeviceKind, LayoutKind>::squeeze() const
{
    using Result = Tensor<SQUEEZE_SHAPE_T(ShapeKind), DTypeKind, DeviceKind, LayoutKind>;
    return Result::unsafe_move(unsafe_raw().squeeze());
}

// squeeze (specific dim)
template <ShapeLike ShapeKind, DType DTypeKind, Device DeviceKind, Layout LayoutKind>
template <::std::int64_t Dim>
[[nodiscard]] inline auto Tensor<ShapeKind, DTypeKind, DeviceKind, LayoutKind>::squeeze() const
{
    using Result = Tensor<SQUEEZE_DIM_SHAPE_T(ShapeKind, Dim), DTypeKind, DeviceKind,
                          LayoutKind>;
    return Result::unsafe_move(unsafe_raw().squeeze(Dim));
}

// unsqueeze
template <ShapeLike ShapeKind, DType DTypeKind, Device DeviceKind, Layout LayoutKind>
template <::std::int64_t Dim>
[[nodiscard]] inline auto Tensor<ShapeKind, DTypeKind, DeviceKind, LayoutKind>::unsqueeze() const
{
    using Result = Tensor<UNSQUEEZE_SHAPE_T(ShapeKind, Dim), DTypeKind, DeviceKind,
                          LayoutKind>;
    return Result::unsafe_move(unsafe_raw().unsqueeze(Dim));
}

} // namespace typetorch
