export module typetorch:containers;

import libtorch;
import :types;
import :tensor;
import std;

#ifndef TYPETORCH_UNUSED
#ifdef __CUDACC__
#define TYPETORCH_UNUSED
#else
#define TYPETORCH_UNUSED [[maybe_unused]]
#endif
#endif

export namespace typetorch
{

namespace detail
{

template <::std::size_t const N>
consteval inline auto make_index_array()
{
	::std::array<std::size_t, N> a{};

	for (std::size_t i{0}; i < N; ++i)
	{
		a[i] = i;
	}

	return a;
}
consteval inline auto member_nums(::std::meta::info const class_info) noexcept
{
	constexpr auto ctx{std::meta::access_context::current()};
	return std::meta::nonstatic_data_members_of(class_info, ctx).size();
}
consteval inline auto member_ptrs(::std::meta::info const class_info) noexcept
{
	constexpr auto ctx{std::meta::access_context::current()};
	return std::meta::nonstatic_data_members_of(class_info, ctx);
}

template <::std::meta::info ClassInfo>
consteval inline auto member_names() noexcept
{
	constexpr auto members{member_ptrs(ClassInfo)};
	constexpr std::size_t N{members.size()};

	std::array<std::string_view, N> result{};

	for (std::size_t i{0}; i < N; ++i)
	{
		result[i] = std::meta::identifier_of(members[i]);
	}

	return result;
}

template <::std::int64_t out, bool with_bias = true>
struct BiasImpl
{
	Tensor<Shape<out>> bias;
};

template <::std::int64_t Ignored>
struct BiasImpl<Ignored, false>
{
};
// TODO: forward performance comparison
template <::std::int64_t in, ::std::int64_t out, bool with_bias = true>
struct LinearImpl : torch::nn::Module, BiasImpl<out, with_bias>
{
	LinearImpl()
	{
		constexpr auto names{member_names<^^LinearImpl>()};
		constexpr auto members{member_ptrs(^^LinearImpl)};
		constexpr std::size_t N{member_nums(^^LinearImpl)};

		::std::array<torch::Tensor, N> tensors;
		if constexpr (with_bias)
		{
			tensors = ::std::array<torch::Tensor, N>{
				::torch::randn({out, in}), ::torch::randn({out})};
		}
		else
		{
			tensors = ::std::array<torch::Tensor, N>{
				::torch::randn({out, in})};
		};

		template for (constexpr ::std::size_t index : make_index_array<N>())
		{
			this->[:members[index]:] = register_parameter(names[index], tensors[index]);
		};
	}
	/* 	inline auto
		forward(::typetorch::Tensor const &x)
		{
			// x:      [..., in_features]
			// weight: [out_features, in_features]
			// weight.t(): [in_features, out_features]
			auto y{x.matmul(weight.t())};

			if constexpr (with_bias)
			{
				y = y + bias;
			}

			return y;
		} */
	Tensor<Shape<out, in>>
		weight;
};

template <::std::int64_t in, ::std::int64_t out, bool with_bias = true>
class Linear : public torch::nn::ModuleHolder<LinearImpl<in, out, with_bias>>
{
	using LnImpl = LinearImpl<in, out, with_bias>;

public:
	using torch::nn::ModuleHolder<LnImpl>::ModuleHolder;
	using Impl TYPETORCH_UNUSED = LnImpl;
};


} // namespace detail

} // namespace typetorch
