export module typetorch.capi_bridge;

export extern "C"
{
	struct _object;
	using typetorch_python_invoke_fn = _object *(*)(_object *, _object *);

	struct typetorch_python_function
	{
		char const *name{};
		char const *doc{};
		typetorch_python_invoke_fn invoke{};
	};

	using typetorch_python_visit_fn = void (*)(typetorch_python_function const *function,
											 void *user) noexcept;

	void typetorch_python_for_each_function(typetorch_python_visit_fn visit,
										  void *user) noexcept;

} // export extern "C"
