module;

#define PY_SSIZE_T_CLEAN
#include <Python.h>
#include <torch/csrc/autograd/python_variable.h>
#include <torch/torch.h>

export module torch_python;

export namespace torch_python
{
using ::PyObject;

inline auto tensor_check(PyObject *object) -> bool
{
	return ::THPVariable_Check(object) != 0;
}

inline auto tensor_unpack(PyObject *object) -> ::torch::Tensor
{
	return ::THPVariable_Unpack(object);
}

inline auto tensor_wrap(::torch::Tensor tensor) -> PyObject *
{
	return ::THPVariable_Wrap(tensor);
}
} // namespace torch_python
