module;

// 注意：这里不用 PyObject，不声明 _object，避免和 python module 冲突。
// 全部用 void* 穿过 C ABI 边界。
extern "C" bool typetorch_thp_tensor_check(void *object) noexcept;
extern "C" void typetorch_thp_tensor_unpack(void *object, void *out_tensor);
extern "C" void *typetorch_thp_tensor_wrap(void *tensor);

export module torch_python;

import libtorch;
import python;

export namespace torch_python
{

using python::PyObject;
using Tensor = ::torch::Tensor;

inline auto tensor_check(PyObject *object) noexcept -> bool
{
	return ::typetorch_thp_tensor_check(static_cast<void *>(object));
}

inline auto tensor_unpack(PyObject *object) -> Tensor
{
	Tensor tensor;
	::typetorch_thp_tensor_unpack(static_cast<void *>(object),
								  static_cast<void *>(&tensor));
	return tensor;
}

inline auto tensor_wrap(Tensor tensor) -> PyObject *
{
	return static_cast<PyObject *>(
		::typetorch_thp_tensor_wrap(static_cast<void *>(&tensor)));
}

} // namespace torch_python