module;

#include <torch/torch.h>

export module libtorch;

export namespace torch
{
using ::c10::BFloat16;
using ::c10::Device;
using ::torch::GradMode;
using ::torch::AutoGradMode;
using ::torch::NoGradGuard;
using ::c10::Scalar;
using ::c10::ScalarType;
using ::torch::Tensor;
using ::torch::TensorOptions;
using ::torch::kBFloat16;
using ::torch::kDouble;
using ::torch::kInt;
using ::torch::kShort;
using ::torch::kChar;
using ::torch::kByte;
using ::torch::kBool;
using ::torch::kCPU;
using ::torch::kCUDA;
using ::torch::kFloat;
using ::torch::kHalf;
using ::torch::kLong;
using ::torch::arange;
using ::torch::empty;
using ::torch::gelu;
using ::torch::gelu_;
using ::torch::get_num_threads;
using ::torch::gt;
using ::torch::layer_norm;
using ::torch::ones;
using ::torch::cat;
using ::torch::stack;
using ::torch::rand;
using ::torch::randn;
using ::torch::rms_norm;
using ::torch::set_num_interop_threads;
using ::torch::set_num_threads;
using ::torch::tensor;
using ::torch::where;
using ::torch::zeros;
namespace nn
{
using ::torch::nn::Cloneable;
using ::torch::nn::EmbeddingImpl;
using ::torch::nn::EmbeddingOptions;
using ::torch::nn::LayerNormImpl;
using ::torch::nn::LayerNormOptions;
using ::torch::nn::LinearImpl;
using ::torch::nn::LinearOptions;
using ::torch::nn::Module;
using ::torch::nn::ModuleHolder;
} // namespace nn
} // namespace torch

export namespace c10
{
using ::c10::DeviceType;
using ::c10::string_view;
using ::c10::toString;
} // namespace c10
