export module tenspec:tensor_base;

import std;
import libtorch;
export import :types;

export namespace tenspec
{

namespace detail
{

consteval inline auto static_arange_size(::std::size_t start,
										 ::std::size_t end,
										 ::std::size_t step)
	-> ::std::int64_t
{
	if (step == 0 || end < start)
	{
		return 0;
	}
	return static_cast<::std::int64_t>((end - start + step - 1) / step);
}

class TensorBase
{
public:
	TensorBase() = delete;
	TensorBase(TensorBase const &) = delete;
	auto operator=(TensorBase const &) -> TensorBase & = delete;

	inline TensorBase(TensorBase &&) noexcept = default;
	inline auto operator=(TensorBase &&) noexcept -> TensorBase & = default;

	[[nodiscard]] inline auto unsafe_raw() const & noexcept -> ::at::Tensor const &
	{
		return impl_;
	}

	[[nodiscard]] inline auto unwrap() && noexcept -> ::at::Tensor
	{
		return ::std::move(impl_);
	}

	[[nodiscard]] inline auto sizes() const noexcept -> ::std::vector<::std::int64_t>
	{
		return impl_.sizes().vec();
	}

	template <::std::size_t start, ::std::size_t end,
			  DType dtype = DType::F32, Device device = Device::CPU>
	[[nodiscard]] static inline auto arange()
	{
		return arange<start, end, 1, dtype, device>();
	}

	template <::std::size_t seq, DType dtype = DType::F32,
			  Device device = Device::CPU>
	[[nodiscard]] static inline auto arange()
	{
		return arange<0, seq, 1, dtype, device>();
	}

	template <::std::size_t start, ::std::size_t end, ::std::size_t step,
			  DType dtype = DType::F32, Device device = Device::CPU>
	[[nodiscard]] static inline auto arange()
	{
		static_assert(step != 0, "TensorBase::arange() step must be non-zero");
		static_assert(end >= start, "TensorBase::arange() requires end >= start");
		static_assert(dtype != DType::Any,
					  "TensorBase::arange() requires a concrete dtype");
		static_assert(dtype != DType::Bool,
					  "TensorBase::arange() does not support bool dtype");
		static_assert(device != Device::Any,
					  "TensorBase::arange() requires a concrete device");

		using Result = ::tenspec::Tensor<
			::tenspec::Shape<static_arange_size(start, end, step)>, dtype,
			device, Layout::Contiguous>;
		return Result::unsafe_move(
			::at::arange(static_cast<::std::int64_t>(start),
						 static_cast<::std::int64_t>(end),
						 static_cast<::std::int64_t>(step), Result::factory_options));
	}

	inline auto detach()
	{
		return impl_.detach();
	}


protected:
	inline explicit TensorBase(::at::Tensor raw) noexcept
		: impl_{::std::move(raw)}
	{}

private:
	::at::Tensor impl_;
};

inline void
check_tensor_compatible_runtime(::at::Tensor const &raw,
								::std::span<::std::int64_t const> dims,
								DType dtype, Device device, Layout layout);

} // namespace detail

} // namespace tenspec
