export module typetorch:containers;

import std;
import libtorch;
import :types;
import :torch_mappings;
import :shape_meta;
import :common;
import :tensor;

export namespace typetorch
{

namespace detail
{

template <::std::size_t const N>
consteval inline auto make_index_array()
{
	::std::array<::std::size_t, N> a{};

	for (::std::size_t i{0}; i < N; ++i)
	{
		a[i] = i;
	}

	return a;
}

consteval inline auto member_nums(::std::meta::info const class_info) noexcept
{
	constexpr auto ctx{::std::meta::access_context::current()};
	return ::std::meta::nonstatic_data_members_of(class_info, ctx).size();
}

consteval inline auto member_ptrs(::std::meta::info const class_info) noexcept
{
	constexpr auto ctx{::std::meta::access_context::current()};
	return ::std::meta::nonstatic_data_members_of(class_info, ctx);
}

template <::std::meta::info ClassInfo>
consteval inline auto member_names() noexcept
{
	constexpr auto members{member_ptrs(ClassInfo)};
	constexpr ::std::size_t N{members.size()};

	::std::array<::std::string_view, N> result{};

	for (::std::size_t i{0}; i < N; ++i)
	{
		result[i] = ::std::meta::identifier_of(members[i]);
	}

	return result;
}

template <DType dtype, Device device>
inline auto container_options()
	-> ::torch::TensorOptions
{
	return ::torch::TensorOptions{}
		.dtype(::typetorch::detail::to_torch_dtype(dtype))
		.device(::typetorch::detail::to_torch_device(device));
}

consteval inline auto linear_shape_meta(::std::span<::std::int64_t const> dims,
										::std::int64_t in,
										::std::int64_t out)
	-> ::std::meta::info
{
	if (dims.empty())
	{
		throw "Linear input rank must be >= 1";
	}
	if (!(dims.back() == dyn || in == dyn || dims.back() == in))
	{
		throw "Linear input last dimension must match in_features";
	}

	::std::vector<::std::meta::info> args;
	args.reserve(dims.size());
	for (::std::size_t i{0}; i + 1 < dims.size(); ++i)
	{
		args.push_back(::std::meta::reflect_constant(dims[i]));
	}
	args.push_back(::std::meta::reflect_constant(out));
	return ::std::meta::substitute(^^Shape, args);
}

consteval inline auto embedding_shape_meta(::std::span<::std::int64_t const> dims,
										   ::std::int64_t embedding_dim)
	-> ::std::meta::info
{
	::std::vector<::std::meta::info> args;
	args.reserve(dims.size() + 1);
	for (::std::int64_t dim : dims)
	{
		args.push_back(::std::meta::reflect_constant(dim));
	}
	args.push_back(::std::meta::reflect_constant(embedding_dim));
	return ::std::meta::substitute(^^Shape, args);
}

template <::std::int64_t In, ::std::int64_t Out,
		  DType dtype = DType::F32, Device device = Device::CPU>
struct TypedLinearImpl : ::torch::nn::LinearImpl
{
	static_assert(In >= 0, "Linear in_features must be non-negative");
	static_assert(Out >= 0, "Linear out_features must be non-negative");
	static_assert(dtype != DType::Any,
				  "Linear parameters require a concrete dtype");
	static_assert(device != Device::Any,
				  "Linear parameters require a concrete device");
	static_assert(::typetorch::detail::is_floating_dtype(dtype),
				  "Linear parameters require a floating dtype");

	explicit TypedLinearImpl(bool with_bias = true)
		: ::torch::nn::LinearImpl(
			  ::torch::nn::LinearOptions(In, Out).bias(with_bias))
	{
	}

	template <TensorLike Input>
	[[nodiscard]] inline auto forward(Input const &x)
	{
		using InputShape = typename Input::shape;
		using ResultShape =
			typename[:linear_shape_meta(InputShape::dims, In, Out):];
		using Result =
			Tensor<ResultShape, common_dtype(Input::dtype, dtype),
				   common_device(Input::device, device), Layout::Any>;

		return Result::unsafe_move(
			::torch::nn::LinearImpl::forward(x.unsafe_raw()));
	}

	template <Device ndevice, DType ndtype = dtype>
	[[nodiscard]] inline auto to() const
	{
		auto result{
			::std::make_shared<TypedLinearImpl<In, Out, ndtype, ndevice>>(
				this->options.bias())};
		result->weight.set_data(weight.to(container_options<ndtype, ndevice>()));
		if (bias.defined())
		{
			result->bias.set_data(bias.to(container_options<ndtype, ndevice>()));
		}
		return result;
	}

	template <DType ndtype>
	[[nodiscard]] inline auto to() const
	{
		return to<device, ndtype>();
	}

	[[nodiscard]] inline auto typed_weight() const
	{
		using Weight = Tensor<Shape<Out, In>, dtype, device>;
		return Weight::unsafe_retain(weight);
	}

	[[nodiscard]] inline auto typed_bias() const
	{
		using Bias = Tensor<Shape<Out>, dtype, device>;
		return Bias::unsafe_retain(bias);
	}

	[[nodiscard]] static inline auto parameter_options()
	{
		return container_options<dtype, device>();
	}

	static constexpr ::std::int64_t in_features{In};
	static constexpr ::std::int64_t out_features{Out};
	static constexpr DType dtype_kind{dtype};
	static constexpr Device device_kind{device};
};

template <::std::int64_t NumEmbeddings, ::std::int64_t EmbeddingDim,
		  DType dtype = DType::F32, Device device = Device::CPU>
struct TypedEmbeddingImpl : ::torch::nn::EmbeddingImpl
{
	static_assert(NumEmbeddings >= 0,
				  "Embedding num_embeddings must be non-negative");
	static_assert(EmbeddingDim >= 0,
				  "Embedding embedding_dim must be non-negative");
	static_assert(dtype != DType::Any,
				  "Embedding parameters require a concrete dtype");
	static_assert(device != Device::Any,
				  "Embedding parameters require a concrete device");
	static_assert(::typetorch::detail::is_floating_dtype(dtype),
				  "Embedding parameters require a floating dtype");

	TypedEmbeddingImpl()
		: ::torch::nn::EmbeddingImpl(
			  ::torch::nn::EmbeddingOptions(NumEmbeddings, EmbeddingDim))
	{
		weight.set_data(weight.to(parameter_options()));
	}

	template <TensorLike Indices>
	[[nodiscard]] inline auto forward(Indices const &indices)
	{
		static_assert(Indices::dtype == DType::Any || Indices::dtype == DType::I64,
					  "Embedding input indices must be int64 tensors");
		using IndexShape = typename Indices::shape;
		using ResultShape =
			typename[:embedding_shape_meta(IndexShape::dims, EmbeddingDim):];
		using Result =
			Tensor<ResultShape, dtype, common_device(Indices::device, device),
				   Layout::Any>;
		return Result::unsafe_move(
			::torch::nn::EmbeddingImpl::forward(indices.unsafe_raw()));
	}

	template <Device ndevice, DType ndtype = dtype>
	[[nodiscard]] inline auto to() const
	{
		auto result{
			::std::make_shared<
				TypedEmbeddingImpl<NumEmbeddings, EmbeddingDim, ndtype, ndevice>>()};
		result->weight.set_data(weight.to(container_options<ndtype, ndevice>()));
		return result;
	}

	template <DType ndtype>
	[[nodiscard]] inline auto to() const
	{
		return to<device, ndtype>();
	}

	[[nodiscard]] inline auto typed_weight() const
	{
		using Weight = Tensor<Shape<NumEmbeddings, EmbeddingDim>, dtype, device>;
		return Weight::unsafe_retain(weight);
	}

	[[nodiscard]] static inline auto parameter_options()
	{
		return container_options<dtype, device>();
	}
};

template <ShapeLike NormalizedShape, DType dtype = DType::F32,
		  Device device = Device::CPU>
struct TypedLayerNormImpl : ::torch::nn::LayerNormImpl
{
	static_assert(NormalizedShape::rank > 0,
				  "LayerNorm requires a non-empty normalized shape");
	static_assert(dtype != DType::Any,
				  "LayerNorm parameters require a concrete dtype");
	static_assert(device != Device::Any,
				  "LayerNorm parameters require a concrete device");
	static_assert(::typetorch::detail::is_floating_dtype(dtype),
				  "LayerNorm parameters require a floating dtype");

	explicit TypedLayerNormImpl(double eps = 1e-5, bool elementwise_affine = true,
								bool cudnn_enable = true)
		: ::torch::nn::LayerNormImpl(
			  ::torch::nn::LayerNormOptions(
				  ::std::vector<::std::int64_t>(
					  NormalizedShape::dims.begin(), NormalizedShape::dims.end()))
				  .eps(eps)
				  .elementwise_affine(elementwise_affine)),
		  cudnn_enable_{cudnn_enable}
	{
		if (weight.defined())
			weight.set_data(weight.to(parameter_options()));
		if (bias.defined())
			bias.set_data(bias.to(parameter_options()));
	}

	template <TensorLike Input>
	[[nodiscard]] inline auto forward(Input const &x)
	{
		static_assert(Input::dtype == DType::Any ||
						  ::typetorch::detail::is_floating_dtype(Input::dtype),
					  "LayerNorm input requires floating tensor dtype");
		using InputShape = typename Input::shape;
		static_assert(
			normalized_shape_compatible(InputShape::dims, NormalizedShape::dims),
			"LayerNorm normalized_shape must match trailing input dimensions");
		using Result =
			Tensor<InputShape, common_dtype(Input::dtype, dtype),
				   common_device(Input::device, device), Layout::Any>;
		return Result::unsafe_move(::torch::layer_norm(
			x.unsafe_raw(), NormalizedShape::dims, weight, bias,
			this->options.eps(),
			cudnn_enable_));
	}

	template <Device ndevice, DType ndtype = dtype>
	[[nodiscard]] inline auto to() const
	{
		auto result{
			::std::make_shared<TypedLayerNormImpl<NormalizedShape, ndtype, ndevice>>(
				this->options.eps(), this->options.elementwise_affine(),
				cudnn_enable_)};
		if (weight.defined())
		{
			result->weight.set_data(weight.to(container_options<ndtype, ndevice>()));
			result->bias.set_data(bias.to(container_options<ndtype, ndevice>()));
		}
		return result;
	}

	template <DType ndtype>
	[[nodiscard]] inline auto to() const
	{
		return to<device, ndtype>();
	}

	[[nodiscard]] inline auto typed_weight() const
	{
		using Weight = Tensor<NormalizedShape, dtype, device>;
		return Weight::unsafe_retain(weight);
	}

	[[nodiscard]] inline auto typed_bias() const
	{
		using Bias = Tensor<NormalizedShape, dtype, device>;
		return Bias::unsafe_retain(bias);
	}

	[[nodiscard]] static inline auto parameter_options()
	{
		return container_options<dtype, device>();
	}

	bool cudnn_enable_{true};
};

template <ShapeLike NormalizedShape, DType dtype = DType::F32,
		  Device device = Device::CPU>
struct TypedRMSNormImpl
	: ::torch::nn::Cloneable<TypedRMSNormImpl<NormalizedShape, dtype, device>>
{
	static_assert(NormalizedShape::rank > 0,
				  "RMSNorm requires a non-empty normalized shape");
	static_assert(dtype != DType::Any,
				  "RMSNorm parameters require a concrete dtype");
	static_assert(device != Device::Any,
				  "RMSNorm parameters require a concrete device");
	static_assert(::typetorch::detail::is_floating_dtype(dtype),
				  "RMSNorm parameters require a floating dtype");

	explicit TypedRMSNormImpl(double eps = 1e-5, bool elementwise_affine = true)
		: eps_{eps}, elementwise_affine_{elementwise_affine}
	{
		reset();
	}

	void reset() override
	{
		if (elementwise_affine_)
		{
			weight = this->register_parameter(
				"weight", ::torch::ones(NormalizedShape::dims, parameter_options()));
		}
		else
		{
			weight = ::torch::Tensor{};
		}
	}

	template <TensorLike Input>
	[[nodiscard]] inline auto forward(Input const &x)
	{
		static_assert(Input::dtype == DType::Any ||
						  ::typetorch::detail::is_floating_dtype(Input::dtype),
					  "RMSNorm input requires floating tensor dtype");
		using InputShape = typename Input::shape;
		static_assert(
			normalized_shape_compatible(InputShape::dims, NormalizedShape::dims),
			"RMSNorm normalized_shape must match trailing input dimensions");
		using Result =
			Tensor<InputShape, common_dtype(Input::dtype, dtype),
				   common_device(Input::device, device), Layout::Any>;
		return Result::unsafe_move(::torch::rms_norm(
			x.unsafe_raw(), NormalizedShape::dims, weight, eps_));
	}

	template <Device ndevice, DType ndtype = dtype>
	[[nodiscard]] inline auto to() const
	{
		auto result{
			::std::make_shared<TypedRMSNormImpl<NormalizedShape, ndtype, ndevice>>(
				eps_, elementwise_affine_)};
		if (elementwise_affine_ && weight.defined())
		{
			result->weight.set_data(weight.to(container_options<ndtype, ndevice>()));
		}
		return result;
	}

	template <DType ndtype>
	[[nodiscard]] inline auto to() const
	{
		return to<device, ndtype>();
	}

	[[nodiscard]] inline auto typed_weight() const
	{
		using Weight = Tensor<NormalizedShape, dtype, device>;
		return Weight::unsafe_retain(weight);
	}

	[[nodiscard]] static inline auto options()
	{
		return parameter_options();
	}

	[[nodiscard]] static inline auto parameter_options()
	{
		return container_options<dtype, device>();
	}

	::torch::Tensor weight;
	double eps_{1e-5};
	bool elementwise_affine_{true};
};

} // namespace detail

template <::std::int64_t In, ::std::int64_t Out,
		  DType dtype = DType::F32, Device device = Device::CPU>
class Linear
	: public ::torch::nn::ModuleHolder<
		  detail::TypedLinearImpl<In, Out, dtype, device>>
{
public:
	using Impl = detail::TypedLinearImpl<In, Out, dtype, device>;
	using ::torch::nn::ModuleHolder<Impl>::ModuleHolder;

	template <Device ndevice, DType ndtype = dtype>
	[[nodiscard]] inline auto to() const
	{
		return Linear<In, Out, ndtype, ndevice>{
			this->ptr()->template to<ndevice, ndtype>()};
	}

	template <DType ndtype>
	[[nodiscard]] inline auto to() const
	{
		return to<device, ndtype>();
	}
};

template <::std::int64_t NumEmbeddings, ::std::int64_t EmbeddingDim,
		  DType dtype = DType::F32, Device device = Device::CPU>
class Embedding
	: public ::torch::nn::ModuleHolder<
		  detail::TypedEmbeddingImpl<NumEmbeddings, EmbeddingDim, dtype, device>>
{
public:
	using Impl =
		detail::TypedEmbeddingImpl<NumEmbeddings, EmbeddingDim, dtype, device>;
	using ::torch::nn::ModuleHolder<Impl>::ModuleHolder;

	template <Device ndevice, DType ndtype = dtype>
	[[nodiscard]] inline auto to() const
	{
		return Embedding<NumEmbeddings, EmbeddingDim, ndtype, ndevice>{
			this->ptr()->template to<ndevice, ndtype>()};
	}

	template <DType ndtype>
	[[nodiscard]] inline auto to() const
	{
		return to<device, ndtype>();
	}
};

template <ShapeLike NormalizedShape, DType dtype = DType::F32,
		  Device device = Device::CPU>
class LayerNorm
	: public ::torch::nn::ModuleHolder<
		  detail::TypedLayerNormImpl<NormalizedShape, dtype, device>>
{
public:
	using Impl = detail::TypedLayerNormImpl<NormalizedShape, dtype, device>;
	using ::torch::nn::ModuleHolder<Impl>::ModuleHolder;

	template <Device ndevice, DType ndtype = dtype>
	[[nodiscard]] inline auto to() const
	{
		return LayerNorm<NormalizedShape, ndtype, ndevice>{
			this->ptr()->template to<ndevice, ndtype>()};
	}

	template <DType ndtype>
	[[nodiscard]] inline auto to() const
	{
		return to<device, ndtype>();
	}
};

template <ShapeLike NormalizedShape, DType dtype = DType::F32,
		  Device device = Device::CPU>
class RMSNorm
	: public ::torch::nn::ModuleHolder<
		  detail::TypedRMSNormImpl<NormalizedShape, dtype, device>>
{
public:
	using Impl = detail::TypedRMSNormImpl<NormalizedShape, dtype, device>;
	using ::torch::nn::ModuleHolder<Impl>::ModuleHolder;

	template <Device ndevice, DType ndtype = dtype>
	[[nodiscard]] inline auto to() const
	{
		return RMSNorm<NormalizedShape, ndtype, ndevice>{
			this->ptr()->template to<ndevice, ndtype>()};
	}

	template <DType ndtype>
	[[nodiscard]] inline auto to() const
	{
		return to<device, ndtype>();
	}
};

} // namespace typetorch
